<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
        .info-block {
            position: absolute;
            top: 0;
            right: 0;
        }
        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <div class="info-block">
        <h3>online:</h3>
        <ul class="online">
            <li>Vasya</li>
        </ul>
        <br>
        <input type="text" class="user-name" placeholder="your-name">
        <button class="ok">Ok</button>
        <br>
        <div class="info"></div>
    </div>

    <form action="">
        <input id="m" autocomplete="off" placeholder="message" />
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        $('form').submit(function() {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        $('.ok').on('click', function() {
            socket.emit('nick name', $('.user-name').val());
            $('.user-name').val('');
            return false;
        });
        socket.on('not available', function(notAv) {
            alert(notAv);
        });
        socket.on('get out', function(getOut) {
            $('.info').append('<p>' + getOut + ' disconnected' + '</p>').fadeOut(5000);
        });
        socket.on('chat message', function(msg) {
            $('#messages').append($('<li>').text(msg));
        });
    </script>
</body>

</html>
