<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
        .your-name {
            position: absolute;
            left:0;
            bottom:50px;
            height: 30px;
            padding: 3px 5px;
            display: block;
        }
        .confirm-name {
            position: absolute;
            left: 190px;
            bottom: 50px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <input type="text" class="your-name" placeholder="type your name">
    <input type="button" class="confirm-name" value="ok">
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        $('form').submit(function() {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        $('.confirm-name').on('click', function() {
            socket.emit('nickName', $('.your-name').val());
            $('.your-name').val('');
            return false;
        })
        socket.on('get chat message', function(msg) {
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('new user', function(newuser) {
            $('#messages').append($('<li>').text(newuser));
        })
        socket.on('user out', function(userout) {
            $('#messages').append($('<li>').text(userout));
        })
        socket.on('nickName', function(nickuser) {
            $('#messages').append($('<li>').text(nickuser))
        })
    </script>
</body>

</html>
