<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <style>
  body {
    font-family: sans-serif;

  }
    .calculator {
      width:480px;
      margin: 20px auto;
      background: #fcfcfc;
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, .2);
      padding-top: 20px;
      padding-bottom: 20px;
    }
    #result {
      font-size: 30px;
      background: #fff;
      margin: 50px 20px;
      padding: 20px;
      height: 40px;
    }
    .numbers-block {
      overflow: hidden;
    }
    .numbers-block span {
      float:left;
      display: block;
      width: 40px;
      height: 25px;
      text-align: center;
      font-size: 20px;
      width: 100px;
      padding: 10px;
    }
    .numbers-block .equals {
      width: 200px;
    }
    .numbers-block span:hover {
      background: #d2d5da;
      cursor: pointer;
    }
    #history {
      padding: 0 40px;
      height: 20px;
    }
  </style>
<div class="calculator">
  <div id="history"></div>
  <div id="result">0</div>
  <div class="numbers-block">
    <span class="reset">CE</span>
    <span class="reset">C</span>
    <span class="backspace"><<</span>
    <span class="operation">/</span>
    <span class="numbers">7</span>
    <span class="numbers">8</span>
    <span class="numbers">9</span>
    <span class="operation">*</span>
    <span class="numbers">4</span>
    <span class="numbers">5</span>
    <span class="numbers">6</span>
    <span class="operation">-</span>
    <span class="numbers">1</span>
    <span class="numbers">2</span>
    <span class="numbers">3</span>
    <span class="operation">+</span>
    <span class="numbers">0</span>
    <span class="coma">.</span>
    <span class="equals">=</span>

  </div>
</div>
</body>
</html>
